=== OneSocial Theme ===
Contributors: BuddyBoss
Requires at least: 3.8
Tested up to: 4.6.1
Version: 1.2.0
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

OneSocial is a responsive WordPress/BuddyPress theme that focuses on simplicity and ease of use.

== Installation ==

1. Make sure BuddyPress is activated.
2. Visit 'Appearance > Themes'
3. Click 'Add New'
4. Upload the file 'onesocial.zip'
5. Upload the file 'onesocial-child.zip'
6. Activate 'OneSocial' from your Themes page.

== Changelog ==

= 1.2.0 =
* Fix - RTL issues
* Fix - Compatibility issue with BuddyPress Group Email Subscription plugin
* Fix - Header overlaps with the groups cover photo on IE11
* Fix - MyCred Menu items are not visible inside right dropdown
* Fix - When members names are long, the pop-up menu that appears on hover can not be reached
* Fix - BuddyBoss Media compatibility
* Fix - BuddyPress Global Search compatibility
* Fix - Widgets navigation arrow issue
* Fix - Pagination on members directory
* Fix - Profile User Dropdown text is white on white
* Fix - Homepage Template title spacing
* Fix - Homepage has blank spacing between slider and footer when page only has image slider
* Fix - PHP Warning: array_search() expects parameter 2 to be array
* Fix - PHP Warning: printf(): Too few arguments
* Fix - OneSocial profile widget is not saving values
* Fix - 'Show option' has missing text domain. Can not translate the string.
* Fix - Estimated read time always 0 on category archive page
* Fix - FontAwesome icons are not showing in sidebar social links widget
* Fix - Yes and No labels need to be able to be translated in onesocial.js
* Fix - PHP Catchable fatal error
* Fix - WooCommerce plugin is conflicting with the forget password link on wrong details warning text
* Fix - Delete button is missing in private message loop
* Fix - Footer and BP menu user avatar look broken in IE11
* Fix - Tabs on Members directory (Member Types plugin support)
* Fix - WooCommerce products pagination
* Fix - Member Type drop down on registration page
* Fix - Custom group home page doesn't work for logged in user
* Fix - Checkbox styling
* Fix - User Drop-Down list, upper right corner, does not drop down on iPads in desktop mode
* Fix - Always prompt the "Are you sure you want leave this page" alert even if there aren't unsaved fields on Profile > Edit
* Fix - Social Media shared pages display the wrong info
* Fix - Warnings on Group listing page

= 1.1.4 =
* New - Add Support for BuddyPress Member Types plugin in registration form
* Fix - Admin Extended Profile displaying Duplicate Fields
* Fix - Updated cover photo code
* Fix - Search Results Page breaking
* Fix - iPhone + icon issue
* Fix - Plugin conflict with GeoDirectory plugin in search dropdown
* Fix - AddToAny share text sizing
* Fix - PHP notices
* Fix - RTL: bbPress forum arrow
* Fix - RTL: Menu nav icon direction
* Fix - RTL: Homepage slider not showing

= 1.1.3 =
* Fix - Getting "Array Array Array" in notifications
* Fix - PHP Warning: printf(): Too few arguments
* Fix - RTL issues
* Fix - Default font family name issue
* Fix - Comments > +Image error
* Fix - mobile menu issues
* Tweak - update Slick slider JS to latest version

= 1.1.2 =
* New - RTL Support added
* Fix - Compatibility with Buddypress 2.6 Navigation API
* Fix - Comments > +Image error
* Fix - WooCommerce 2.6, My Account tabs
* Fix - Select JS issue
* Fix - Link issue in option settings
* Fix - Support BuddyPress Member Types in register form overlay
* Fix - UI issues in Paid Memberships Pro Checkout Form
* Fix - Enable Google fonts for 'Excerpt Content' option setting
* Fix - Better compatibility with BuddyBoss Inbox

= 1.1.1 =
* Fix - Multisite - Blog Directory Page Stylesheet
* Fix - Blog Page - No widgets in sidebar
* Fix - Sidebar moved to the bottom of shop page

= 1.1.0 =
* New - Add support for xProfile fields in the Registration Overlay Screen
* Tweak - Password Reset Design
* Fix - Some thumbnails are using large size images
* Fix - Jetpack compatibility issues
* Fix - Blog page styling issue in IE11
* Fix - Header on Mobile disappears
* Fix - Header on Mobile overlaps Slider - Home Page
* Fix - Make Social links editable on backend
* Fix - Log out and Register URL issue
* Fix - Notifications Count showing up twice on MarketPlace sellers page
* Fix - Styling issue in Cart > Shipping Calculation area

= 1.0.6 =
* New - French translations added, credits to Jean-Pierre Michaud
* Fix - Homepage CSS with Visual Composer

= 1.0.5 =
* Tweak - Hover color added for Bookmark, Recommend and Share
* Fix - Bookmark, Recommend and Share not visible in mobile view, with BuddyPress User Blog
* Fix - rtMedia compatibility
* Fix - Minified Javascript files break mobile navigation
* Fix - Spacing issue when admin bar is not enabled
* Fix - PHP warnings

= 1.0.4 =
* Fix - Samsung mobile default browser menu issue
* Fix - Add new post URL when BP User Blog is network activated
* Fix - Bookmark page option when BP User Blog is network activated

= 1.0.3 =
* New - Options to hide/show header buttons
* New - Options for Opened/Closed front page sidebar
* Fix - Compatibility issues with rtMedia
* Fix - Single post missing title in mobile
* Fix - Signup confirmation email arriving with broken URL
* Fix - Username cut off in mobile post form
* Fix - Mobile menu issue on vertical layout
* Fix - With BuddyPress User Blog, removed comments box on unpublished posts
* Fix - Plugin status in theme settings different from status in WordPress
* Fix - Activity avatar image size
* Fix - Check box position while creating a group
* Fix - Code cleanup
* Fix - CSS fixes

= 1.0.2 =
* New - Compatibility with MarketPlace
* New - Added Homepage Slider options
* Fix - Better compatibility with BuddyBoss Media
* Fix - Better compatibility with BP Global Search
* Fix - PHP error from BuddyPress User Blog
* Fix - PHP error if Buddyboss Inbox plugin is deactivated
* Fix - PHP undefined index error
* Fix - Compose Notice to All Users not visible on mobile
* Fix - Better method for loading FontAwesome
* Fix - Titlebar in Mobile Menu
* Fix - Forum Sidebar not on the right
* Fix - Clicking on Favorite icon make icon disappear
* Fix - Create a group button in the body as well as the menu
* Fix - Various CSS issues

= 1.0.1 =
* New - Compatibility with BuddyPress User Blog
* New - Option to have separate Mobile Logo
* Fix - BuddyBoss Inbox message counts
* Fix - Cover photos generating unused images in Media Library
* Fix - Various CSS issues

= 1.0.0 =
* Initial public release