=== Widgetize Pages Light ===
Contributors: OTWthemes
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CQH6CMTR42KS2
Tags: widgetize page, widgets in page, custom sidebar, widgets, sidebar, widget area, widgetized pages, custom layout, widgets on pages
Requires at least: 3.0
Tested up to: 4.7.4
Stable tag: 2.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Drop widgets in page or post content area. Widgetized pages. Build your custom Responsive page layout in no time. No coding, easy and fun!

== Description ==

Widgetized pages in WordPress are very powerful tool. Have you ever wanted to drag and drop a widget in a page content area, but the only widgetized sections of your theme are usually sidebars and footers?

Check on the Widgetize Pages Light:  [Demo site](http://otwthemes.com/demos/1ts/?item=Widgetize%20Pages%20Light&utm_source=wp.org&utm_medium=page&utm_content=demo&utm_campaign=wpl) | [Documentation page](http://otwthemes.com/online-documentation-widgetize-pages-light/?utm_source=wp.org&utm_medium=page&utm_content=docs&utm_campaign=wpl)

> Upgrade to the **Pro version** of this plugin - the worlds most complete Sidebar and Widget management system for WordPress including regular updates and premium support:
> [Sidebar and Widget Manager](http://codecanyon.net/item/sidebar-widget-manager-for-wordpress/2287447?ref=OTWthemes&utm_source=wp.org&utm_medium=page&utm_content=upgrade&utm_campaign=wpl) | [Demo site](http://otwthemes.com/demos/1ts/?item=Sidebar%20Widget%20Manager&utm_source=wp.org&utm_medium=page&utm_content=upgrade&utm_campaign=wpl) 

> Get some more awesome **FREE plugins**: <a href="https://wordpress.org/plugins/portfolio-manager-lite/" target="_blank">Portfolio Manager</a>, <a href="https://wordpress.org/plugins/blog-manager-light/" target="_blank">Blog Manager</a>, <a href="https://wordpress.org/plugins/content-manager-light/" target="_blank">Content Manager</a> 

You can now easily widgetize a page and drop widgets in page or post content area or any template file. Adding widgets on pages is a very flexible way to build your own unique page layout. This is very easy and fun to do and requires no coding knowledge at all.

Use the new OTW Grid Manager Light component to build your custom Responsive layout in no time. It is all done in a nice and easy interface. Add some rows and columns in the rows. Insert the sidebars in the columns.

You can use as many widget areas (sidebars) in as many pages/posts as you need. Creating sidebars(widget areas) is unlimited. 

The plugin has very easy and intuitive administration area designed to fit into the core WordPress design. Check out the screenshots section or just download it and try it out.
 

Upgrade to the full version of [Sidebar and Widget Manager](http://codecanyon.net/item/sidebar-widget-manager-for-wordpress/2287447?ref=OTWthemes&utm_source=wp.org&utm_medium=page&utm_content=upgrade&utm_campaign=wpl) |
[Demo site](http://otwthemes.com/demos/1ts/?item=Sidebar%20Widget%20Manager&utm_source=wp.org&utm_medium=page&utm_content=upgrade&utm_campaign=wpl) | [Create responsive layouts in minutes, drag & drop interface, feature rich](http://otwthemes.com/widgetizing-pages-in-wordpress-can-be-even-easier-and-faster?utm_source=wp.org&utm_medium=page&utm_content=site&utm_campaign=wpl)


How Widgetize Pages Light works:

* Create a custom sidebar(widget area)
* Insert the sidebar shortcode in the page editor wherever in the content you need it - either use the Insert Sidebar Shortcode button in the editor or copy/paste the sidebar shortcode.
* Go to your widgets section (Appearance -> Widgets) and drop some widgets in your new sidebar.

Advanced users:

* Add any sidebar created with this plugin in any part of your wordpress site. To do that use the shortcode of the sidebar you want to add and the do_shortcode WordPress function in any of the template files of your theme.

Follow on [Twitter](http://twitter.com/OTWthemes) |
[Facebook](http://www.facebook.com/pages/OTWthemes/250294028325665) |
[YouTube](http://www.youtube.com/OTWthemes) |
[Google +](https://plus.google.com/117222060323479158835/about)


== Installation ==

Please refer to [online documentation page](http://otwthemes.com/online-documentation-widgetize-pages-light/?utm_source=wp.org&utm_medium=page&utm_content=docs&utm_campaign=wpl) for more details and screenshots.

== Frequently asked questions ==

Please refer to [online documentation page](http://otwthemes.com/online-documentation-widgetize-pages-light/?utm_source=wp.org&utm_medium=page&utm_content=docs&utm_campaign=wpl) for more details and screenshots.

== Screenshots ==

1. Create a custom sidebar(widget area)
2. Use OTW Grid Manager Light to create your custom page layout and insert the sidebars. Easy in no time!
3. Go to your widgets section (Appearance -> Widgets) and drop some widgets in your new sidebar
4. Get the shortcode
5. Insert Sidebar ShortCode button
6. Select sidebar to insert
7. Shortcode 

== Changelog ==

Updating to version 1.5  or higher requires deactivation of the old version first! More info [here](http://otwthemes.com/updating-widgetize-pages-light-to-1-5-version-sidebar-manager-light-to-1-3-widget-manager-light-to-1-3/) 

= 2.3 =

* Updated: WordPress 4.7.x compatibility
* Updated: OTW core functions 

= 2.2 =

* Added: WPML compatibility verified by the WPML team

= 2.1 =

* Added: Responsive layouts
* Updated: OTW core functions 

= 1.19 =

* Updated: WordPress 4.5 compatibility
* Updated: OTW core functions 

= 1.18 =

* Updated: javascript shortcodes settings optimization

= 1.17 =

* Added: Text domain for translations/internationalization

= 1.16 =

* Added: Sidebar status update

= 1.15 =

* Updated: use wp build in function for plugin url

= 1.14 =

* Fixed: wp link wrap zindex added

= 1.13 =

* Fixed: Popup buttons css fixes

= 1.12 =

* Updated: Remove global object style definition

= 1.11 =

* Updated: Add json column check

= 1.10 =

* Updated: Grid Manager - no content wrapping where not needed

= 1.9 =

* Updated: replace depricated functions

= 1.8 =

* Updated: minor grid css changes

= 1.7 =

* Updated: new nicer interface
* Added: More flexible filters
* Added: OTW Grid Manager Light - build custom layouts, insert sidebars, nice and easy interface for wiedgetizing pages

= 1.6 =

* Updated: Better compatibility on a single WP installation for Widgetize Pages Light, Sidebar Manager Light, Widget Manager Light, Sidebar Widget Manager full version
* Fixed: typing mistake 

= 1.5 =

* Updated: Activation method and replacement functionality

= 1.4 =

* Added: Insert Sidebar Shortcode button in page/post editor

= 1.3 =

* Fix: CSS loading paths

= 1.2 =

* Fix: Plugin's dirname and url paths
* Fix: Compatibility on a single WP installation for Widgetize Pages Light, Sidebar Manager Light, Widget Manager Light

= 1.1 =

* Fix: Loading path

= 1.0 =

* Initial release